condition HighSignal
    Signal input effort > Nominal
condition LowSignal
    Signal input effort < Nominal
condition NoSignal
    Signal input effort == Zero
condition NominalSignal
    Signal input effort == Nominal
condition NonNominalSignal
    Signal input effort != Nominal
condition ZeroSignal
    Signal input effort == Zero
condition NonZeroSignal
    Signal input effort != Zero
condition AnyZeroSignals
    any Signal input effort == Zero
condition NoZeroSignals
    all Signal input effort != Zero
condition AnyNonZeroSignals
    any Signal input effort != Zero
condition AllZeroSignals
    all Signal input effort == Zero
condition Hot
    Heat output effort > Nominal
condition Hottest
    Heat output effort > High
condition NoPressure
    AdjustedGas input effort == Zero
condition NonZeroPressure
    AdjustedGas input effort > Zero
condition NoRPressure
    RegulatedGas input effort == Zero
condition NonZeroRPressure
    RegulatedGas input effort > Zero
condition NoPT
    Propellant input effort == Zero
condition NonZeroPT
    Propellant input effort > Zero
condition NoGastoPower
	RegulatedGas input effort == Zero
condition LowGastoPower
	RegulatedGas input effort == Low 
condition NominalGastoPower
	RegulatedGas input effort == Nominal 
condition HighGastoPower
	RegulatedGas input effort == High
condition TooHighGastoPower
	RegulatedGas input effort == Highest
condition LowCatalyst
    Catalyst input effort == Low
condition NoCatalyst
    Catalyst input effort == Zero
condition NominalCatalyst
    Catalyst input effort >= Nominal
condition Lowthrust
    Thrust input effort == Low 
condition NominalThrust
    Thrust input effort == Nominal
condition NoThrust
    Thrust input effort == Zero 
condition TooMuchThrust
    Thrust input rate >= High
condition AnyNominalGasInput
	any ExpandedGas input effort == Nominal
condition NoNominalGasInput
	all ExpandedGas input effort != Nominal
condition NoNominalThrustInputRate
	all Thrust input rate != Nominal
condition NoNominalThrustInputEffort
	all Thrust input effort != Nominal
condition Thrust1Best
	(Thrust2 input effort != Nominal ) or (Thrust2 input rate !=Nominal ) 
condition AnyNonZeroThrust
	(Thrust1 input effort != Zero) or (Thrust2 input effort != Zero)
condition AnyHeatInput
	any Heat input effort > Zero
condition LostPrimaryHeat
	Heat input effort != Nominal
condition SignalOn
	Signal2 input effort != Nominal
condition SignalOff
	Signal2 input effort == Nominal 