flow Material Flow

flow Gas Material

flow InertGas Gas

flow ExpandedGas Gas

flow AdjustedGas Gas

flow RegulatedGas Gas

flow ExcessGas Gas

flow Energy Flow

flow Electrical Energy

flow Heat Energy

flow DesiredHeat Heat

flow ChemicalEnergy Energy

flow MechanicalEnergy Energy

flow OpticalEnergy Energy

flow Signal Flow

flow Propellant Gas

flow Catalyst Material

flow Thrust Energy

flow Byproducts Material

flow ExpandedGas2 ExpandedGas

flow InertGas2 InertGas

flow Heat2 Heat

flow Heat1 Heat

flow Thrust2 Thrust 

flow Thrust1 Thrust

flow Signal2 Signal

flow Signal1 Signal