function ImportGas cost 11e6
    mode 1 Operational NominalGasSource 
    mode 2 Degraded NotCompleteGasSource prob 1en7 beginning cost 1
    mode 3 Failed NoGasSource prob 1en8 beginning
function ImportHeat cost 4e6
	mode 1 Operational NominalHeatSource 
	mode 2 Degraded LowHeatSource prob 1en4 midway cost 1
	mode 3 Degraded HighHeatSource prob 1en4 midway cost 1
	mode 4 Failed NoHeatSource prob 5en5 midway cost 1
function BranchHeat cost 1e4
	mode 1 Operational NominalBranchHeat
function BranchGas cost 1e3
	mode 1 Operational NominalBranchGas
function CombineGas cost 1e4
	mode 1 Operational CombineDegradedGas
	mode 2 Operational NominalGasOut
	condition 1 to 2 AnyNominalGasInput
	condition 2 to 1 NoNominalGasInput
function CombineHeat cost 1e4
	mode 1 Operational NormalHeat
	mode 2 Operational RecoveredHeat
	condition 1 to 2 LostPrimaryHeat
	
function ContainGas cost 5e4
	mode 1 Operational NominalContaining 
	mode 2 Degraded Leaking prob 1en5 early cost 1
	mode 3 Failed NoContaining prob 1en6 early cost 1
function ExpandGas cost 5e4
    mode 1 Operational NominalExpansion 
    mode 2 Degraded HighExpansion prob 5en6 late cost 1
    mode 3 Degraded LowExpansion prob 5en5 late cost 1
	
function ConductExpandedGas cost 3e4
    mode 1 Operational NominalConductingExpandedGas 
    mode 2 Degraded PartialConductingExpandedGas prob 5en5 midway cost 1
    mode 3 Failed NoConductingExpandedGas prob 1en5 early cost 1
function SenseGasRate cost 2e4
    mode 1 Operational NominalGasSensing 
    mode 2 Degraded DriftingLowGasSensing prob 5en4 late cost 1
    mode 3 Degraded DriftingHighGasSensing prob 5en4 late cost 1
    mode 4 Failed NoGasSensing prob 1en4 midway cost 1
function AdjustGasFlow cost 6e4
    mode 1 Operational NominalFlowAdjustment 
    mode 2 Degraded PartialLowAdjustment prob 1en4 late cost 1
    mode 3 Degraded PartialHighAdjustment prob 1en4 late cost 1
    mode 4 Failed NoAdjustment prob 5en5 midway cost 1
    mode 6 Failed NoAdjustmentLow prob 1en5 midway cost 1
function ExportExcessGas cost 1e4
    mode 1 Operational NominalExportGas
function ConductAdjustedGas cost 5e4
    mode 1 Operational NominalConductingAdjustedGas
    mode 2 Degraded PartialConductingAdjustedGas prob 5en5 midway cost 1
    mode 3 Failed NoConductingAdjustedGas prob 1en5 early cost 1
function MeasureGasPressure cost 7e3
    mode 1 Operational NominalPressureSensing
    mode 2 Degraded DriftingLowPressureSensing prob 5en4 late cost 1
    mode 3 Degraded DriftingHighPressureSensing prob 5en4 late cost 1
    mode 4 Failed NoPressureSensing prob 1en4 midway cost 1
function MeasureRGasPressure cost 7e3
    mode 1 Operational NominalRPressureSensing
    mode 2 Degraded DriftingRLowPressureSensing prob 5en4 late cost 1
    mode 3 Degraded DriftingRHighPressureSensing prob 5en4 late cost 1
    mode 4 Failed NoRPressureSensing prob 1en4 midway cost 1
function RegulateGasPressure cost 4e4
    mode 1 Operational NominalPressureRegulating
    mode 2 Degraded LowPressureRegulating prob 1en4 late cost 1
    mode 3 Degraded HighPressureRegulating prob 1en4 late cost 1
    mode 4 Failed NoPressureRegulating prob 5en5 midway cost 1
    mode 5 Operational NoPressureToRegulate prob 0 midway
    mode 6 Degraded NoPressureToRegulateLow prob 1en5 midway cost 1
    mode 7 Degraded NoPressureToRegulateHigh prob 1en5 midway cost 1
    condition 1 to 5 NoPressure
    condition 2 to 6 NoPressure 
    condition 3 to 7 NoPressure
    condition 5 to 1 NonZeroPressure
    condition 6 to 2 NonZeroPressure
    condition 7 to 3 NonZeroPressure
function RegulateAGasPressure cost 4e4
    mode 1 Operational NominalAPressureRegulating
    mode 2 Degraded LowAPressureRegulating prob 1en4 late cost 1
    mode 3 Degraded HighAPressureRegulating prob 1en4 late cost 1
    mode 4 Failed NoAPressureRegulating prob 5en5 midway cost 1
    mode 5 Operational NoAPressureToRegulate prob 0 midway
    mode 6 Degraded NoAPressureToRegulateLow prob 1en5 midway cost 1
    mode 7 Degraded NoAPressureToRegulateHigh prob 1en5 midway cost 1
    condition 1 to 5 NoPressure
    condition 2 to 6 NoPressure 
    condition 3 to 7 NoPressure
    condition 5 to 1 NonZeroPressure
    condition 6 to 2 NonZeroPressure
    condition 7 to 3 NonZeroPressure
function RegulateRGasPressure cost 4e4
	mode 1 Operational NoRegulation
    mode 2 Operational NominalRPressureRegulating
    mode 3 Degraded LowRPressureRegulating prob 0 late cost 1
    mode 4 Degraded HighRPressureRegulating prob 0 late cost 1
    mode 5 Failed NoRPressureRegulating prob 0 midway cost 1
    mode 6 Operational NoRPressureToRegulate prob 0 midway
    mode 7 Degraded NoRPressureToRegulateLow prob 0 midway cost 1
    mode 8 Degraded NoRPressureToRegulateHigh prob 0 midway cost 1
	condition 1 to 2 SignalOn
	condition 2 to 1 SignalOff
    condition 2 to 6 NoRPressure
    condition 3 to 7 NoRPressure 
    condition 4 to 8 NoRPressure
    condition 6 to 2 NonZeroRPressure
    condition 7 to 3 NonZeroRPressure
    condition 8 to 4 NonZeroRPressure
function ConductRegulatedGas cost 5e4
    mode 1 Operational NominalConductingRegulatedGas
    mode 2 Degraded PartialConductingRegulatedGas prob 5en5 midway cost 1
    mode 3 Failed NoConductingRegulatedGas prob 1en5 early cost 1
function ImportPropellant cost 44e6
    mode 1 Operational NominalPropellant
    mode 2 Degraded IncompletePropellant prob 1en7 beginning cost 1
    mode 3 Failed NoPropellant prob 1en8 beginning cost 1
function ContainPropellant cost 16e6
	mode 1 Operational NominalContainProp
	mode 2 Degraded LeakingProp prob 1en5 early cost 1
	mode 3 Failed NoContainingProp prob 1en6 early cost 1
function SensePropellantPT cost 1e4
    mode 1 Operational NominalPropSensing
    mode 2 Degraded DriftingLowPropSensing prob 5en4 late cost 1
    mode 3 Degraded DriftingHighPropSensing prob 4en4 late cost 1
    mode 4 Failed NoPropSensing prob 1en4 midway cost 1
function AdjustPropellantPT cost 1e6
    mode 1 Operational NominalPTRegulating
    mode 2 Degraded LowPTRegulating prob 1en4 midway cost 1
    mode 3 Degraded HighPTRegulating prob 1en4 midway cost 1
    mode 4 Failed NoPTRegulating prob 5en5 midway cost 1
    mode 5 Failed NoIncreasePT prob 1en4 midway cost 1
    mode 6 Degraded LowIncreasePT prob 1en4 midway cost 1
    mode 7 Degraded HighIncreasePT prob 1en4 midway cost 1
    mode 8 Failed TooHighIncreasePT prob 5en5 midway cost 1
    condition 1 2 3 6 7 to 5 NoGastoPower
    condition 1 2 3 5 7 to 6 LowGastoPower
    condition 2 3 5 6 7 to 1 NominalGastoPower
    condition 1 2 3 5 6 to 7 HighGastoPower
    condition 1 2 3 4 6 7 to 8 TooHighGastoPower
function ExportRegulatedGas cost 1e4
    mode 1 Operational NominalExportRegGas
function ConductPropellant cost 5e4
    mode 1 Operational NominalConductingPropellant
    mode 2 Degraded PartialConductingPropellant prob 5en5 midway cost 1
    mode 3 Failed NoConductingPropellant  prob 1en5 early cost 1
function SensePropellantRate cost 3e4
    mode 1 Operational NominalPropRSensing
    mode 2 Degraded DriftingLowPropRSensing prob 5en4 late cost 1
    mode 3 Degraded DriftingHighPropRSensing prob 5en4 late cost 1
    mode 4 Failed NoPropRSensing prob 1en4 midway cost 1
function AdjustPropRate cost 1e4
    mode 1 Operational NominalPropRateAdjustment
    mode 2 Degraded PartialLowPropRateAdjustment prob 1en4 midway cost 1
    mode 3 Degraded PartialHighPropRateAdjustment prob 1en4 midway cost 1
    mode 4 Failed NoPropRateAdjustment prob 5en5 midway cost 1
    mode 6 Failed NoPropRateAdjustmentLow prob 1en5 midway cost 1
function ImportCatalyst cost 2e4
    mode 1 Operational NominalCatalystSource
    mode 2 Degraded NotCompleteCatalystSource prob 1en7 beginning cost 1
    mode 3 Failed NoCatalystSource prob 1en8 beginning cost 1
function BranchPropellant cost 1e4
	mode 1 Operational NominalBranchPropellant
function BranchCatalyst cost 5e3
	mode 1 Operational NominalBranchCatalyst
function ContainCatalyst cost 1e5
	mode 1 Operational NominalContainCatalyst
	mode 2 Failed NoContainingCatalyst prob 1en6 early cost 1
function CombustPropellant cost 2e5
    mode 1 Operational NominalCombustion
    mode 2 Degraded PoorCombustion prob 5en5 midway cost 1
    mode 3 Failed NoCombustion prob 1en5 midway cost 1
    condition 1 3 to 2 LowCatalyst
    condition 1 2 to 3 NoCatalyst 
    condition 2 3 to 1 NominalCatalyst
function CombineThrust cost 2e4
	mode 1 Operational InactiveThrust
	mode 2 Operational Thrust2Out
	mode 3 Operational Thrust1Out
	condition 1 to 2 AnyNonZeroThrust
	condition 2 to 3 Thrust1Best
function RecoverHeat cost 1e5
	mode 1 Operational NominalRecoverHeat
	mode 2 Failed TooMuchRecovery prob 5en5 midway cost 1
function ExportHeatEnergy cost 1e4
    mode 1 Operational HeatSink
    mode 2 Degraded HotHeatSink prob 1en5 late cost 500
    mode 3 Failed HottestHeatSink prob 5en6 late cost 1000
function ExportByproducts cost 1e4
    mode 1 Operational ExportByproducts
function ExportThrust cost 1e4
    mode 1 Operational ExportThrust
    mode 2 Degraded ExportLowThrust prob 5en6 late cost 1
    mode 3 Failed ExportNoThrust prob 1en6 late cost 1
    mode 4 Failed TooMuchThrust prob 5en6 late cost 1
    condition 1 2 to 3 Lowthrust
    condition 2 3 to 1 NominalThrust
    condition 1 3 to 2 NoThrust
    condition 1 2 3 to 4 TooMuchThrust
function ImportChemicalEnergy cost 1
    mode 1 Operational NominalChemicalEffortSource
    mode 2 Degraded LowChemicalEffortSource prob 1 cost 1
    mode 3 Failed NoChemicalEffortSource prob 1 cost 1
function ImportBinarySignal cost 500
    mode 1 Operational NominalSignalSource
	mode 2 Degraded PartialSignal prob 1en5 cost 750
	mode 3 Failed ZeroSignalSource prob 1en6 cost 750
function ImportMaterial cost 1
    mode 1 Operational NominalMaterialSource
    mode 2 Failed NoMaterialSource prob 1 cost 1
function ExportMaterial cost 1
    mode 1 Operational NominalMaterialSink
    mode 2 Failed NoMaterialSink prob 1 cost 1
function TransportMaterial cost 1
    mode 1 Operational NominalTransportMaterial
    mode 2 Degraded RestrictedTransportMaterial prob 1 cost 1
    mode 3 Failed BlockedTransportMaterial prob 1 cost 1
function SenseTemperature cost 1
    mode 1 Operational NominalTemperatureSensing
    mode 2 Degraded DriftingLowTemperatureSensing prob 1 cost 1
    mode 3 Degraded DriftingHighTemperatureSensing prob 1 cost 1
    mode 4 Failed NoTemperatureSensing prob 1 cost 1
function ProcessSignalIsNominal cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NominalSignal
    condition 2 to 1 NonNominalSignal
function ProcessSignalAnd cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NoZeroSignals
    condition 2 to 1 AnyZeroSignals
function ProcessSignalOr cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 AnyNonZeroSignals
    condition 2 to 1 AllZeroSignals
function ProcessSignalNot cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 ZeroSignal
    condition 2 to 1 NonZeroSignal
function ControlElectrical cost 1
    mode 1 Operational EqualVoltage
    mode 2 Operational IncreaseVoltage
    mode 3 Operational DecreaseVoltage
    condition 2 3 to 1 LowSignal
    condition 2 3 to 1 HighSignal
    condition 2 3 to 1 NominalSignal
function ControlSig1 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig2 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig3 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig4 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
