# Import Gas
mode NominalGasSource
    InertGas output effort = Nominal
mode NotCompleteGasSource
    InertGas output effort = Low
mode NoGasSource
    InertGas output effort = Zero
# Import Heat 
mode NominalHeatSource
    Heat output effort = Nominal
mode LowHeatSource
    Heat output effort = Low
mode HighHeatSource
    Heat output effort = High
mode NoHeatSource
    Heat output effort = Zero
# Branch Heat
mode NominalBranchHeat
	Heat output effort = Heat input effort
	Heat input rate = max Heat output rate
# Branch Gas
mode NominalBranchGas
	InertGas output effort = InertGas input effort
	InertGas input rate = max InertGas output rate
# Combine Gas
mode CombineDegradedGas
	ExpandedGas output effort = max ExpandedGas input effort
mode NominalGasOut
	ExpandedGas output effort = Nominal 
	
# Containing  
mode NominalContaining
    InertGas output effort = InertGas input effort
mode Leaking
    InertGas output effort = InertGas input effort --
mode NoContaining
    InertGas output effort = Zero
# Expansion
mode NominalExpansion
    ExpandedGas output effort = Heat input effort
    ExpandedGas output rate = InertGas input effort
mode HighExpansion
    ExpandedGas output effort = Heat input effort ++
    ExpandedGas output rate = InertGas input effort
mode LowExpansion
    ExpandedGas output effort = Heat input effort --
    ExpandedGas output rate = InertGas input effort 
# Conducting ExpandedGas
mode NominalConductingExpandedGas
    ExpandedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = ExpandedGas input rate 
mode PartialConductingExpandedGas
    ExpandedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = ExpandedGas input rate --
mode NoConductingExpandedGas
    ExpandedGas output effort = Zero
    ExpandedGas output rate = Zero
# Sensing Gas
mode NominalGasSensing
    ExpandedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = ExpandedGas input rate
    Signal output effort = ExpandedGas input rate
mode DriftingLowGasSensing
    ExpandedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = ExpandedGas input rate 
    Signal output effort = ExpandedGas input rate --
mode DriftingHighGasSensing
    ExpandedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = ExpandedGas input rate
    Signal output effort = ExpandedGas input rate ++
mode NoGasSensing
    ExpandedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = ExpandedGas input rate
    Signal output effort = Zero
# Controllers
mode EqualControl
    Signal output effort = Signal input effort
mode IncreaseControl
    Signal output effort = Signal input effort ++
mode DecreaseControl
    Signal output effort = Signal input effort --
# Gas rate adjustment
mode NominalFlowAdjustment
    AdjustedGas output rate = Signal input effort
    AdjustedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = invert(Signal input effort)
    ExpandedGas output effort = ExpandedGas input effort
mode PartialLowAdjustment
    AdjustedGas output rate = Signal input effort --
    AdjustedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = invert(Signal input effort) ++
    ExpandedGas output effort = ExpandedGas input effort
mode PartialHighAdjustment
    AdjustedGas output rate = Signal input effort ++
    AdjustedGas output effort = ExpandedGas input effort
    ExpandedGas output rate = invert(Signal input effort) --
    ExpandedGas output effort = ExpandedGas input effort
mode NoAdjustment
    ExpandedGas output effort = Zero
    ExpandedGas output rate = Zero
    AdjustedGas output effort = ExpandedGas input effort
    AdjustedGas output rate = ExpandedGas input rate
mode NoAdjustmentLow
    ExpandedGas output effort = Low
    ExpandedGas output rate = Low
    AdjustedGas output effort = ExpandedGas input effort
    AdjustedGas output rate = ExpandedGas input rate --
# Export Gas
mode NominalExportGas
    ExpandedGas input rate = ExpandedGas input rate
    ExpandedGas input effort = ExpandedGas input effort
# Conducting AdjustedGas
mode NominalConductingAdjustedGas
    AdjustedGas output effort = AdjustedGas input effort
    AdjustedGas output rate = AdjustedGas input rate
mode PartialConductingAdjustedGas
    AdjustedGas output effort = AdjustedGas input effort
    AdjustedGas output rate = AdjustedGas input rate --
mode NoConductingAdjustedGas
    AdjustedGas output effort = Zero
    AdjustedGas output rate = Zero
# Recover Heat
mode NominalRecoverHeat
	Heat output effort = Nominal 
mode TooMuchRecovery
	Heat output effort = Highest 
# Combine Heat
mode NoHeatYet
	Heat output effort = Zero
mode NormalHeat
	Heat output effort = Heat1 input effort
mode RecoveredHeat
	Heat output effort = Heat2 input effort 
mode NominalCombineHeat
	Heat output effort = max Heat input effort
# Measure Gas Pressure
mode NominalPressureSensing
    AdjustedGas output effort = AdjustedGas input effort
    AdjustedGas output rate = AdjustedGas input rate
    Signal output effort = AdjustedGas input effort
mode DriftingLowPressureSensing
    AdjustedGas output effort = AdjustedGas input effort
    AdjustedGas output rate = AdjustedGas input rate
    Signal output effort = AdjustedGas input effort --
mode DriftingHighPressureSensing
    AdjustedGas output effort = AdjustedGas input effort
    AdjustedGas output rate = AdjustedGas input rate
    Signal output effort = AdjustedGas input effort ++
mode NoPressureSensing
    AdjustedGas output effort = AdjustedGas input effort
    AdjustedGas output rate = AdjustedGas input rate
    Signal output effort = Zero
# Measure Gas Pressure
mode NominalRPressureSensing
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
    Signal output effort = RegulatedGas input effort
mode DriftingRLowPressureSensing
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
    Signal output effort = RegulatedGas input effort --
mode DriftingRHighPressureSensing
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
    Signal output effort = RegulatedGas input effort ++
mode NoRPressureSensing
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
    Signal output effort = Zero
	
# Regulating Gas Pressure 
mode NominalPressureRegulating
    RegulatedGas output effort = Signal input effort
    RegulatedGas output rate = AdjustedGas input rate
mode LowPressureRegulating
    RegulatedGas output effort = Signal input effort ++
    RegulatedGas output rate = AdjustedGas input rate
mode HighPressureRegulating
    RegulatedGas output effort = Signal input effort --
    RegulatedGas output rate = AdjustedGas input rate
mode NoPressureRegulating
    RegulatedGas output effort = AdjustedGas input effort
    RegulatedGas output rate = AdjustedGas input rate
mode NoPressureToRegulate
    RegulatedGas output effort = Zero
mode NoPressureToRegulateLow
    RegulatedGas output effort = Zero
mode NoPressureToRegulateHigh
    RegulatedGas output effort = Zero
# Regulating Gas Pressure 
mode NominalAPressureRegulating
    RegulatedGas output effort = Signal input effort
    RegulatedGas output rate = AdjustedGas input rate
	Signal output effort = Nominal
mode LowAPressureRegulating
    RegulatedGas output effort = Signal input effort ++
    RegulatedGas output rate = AdjustedGas input rate
	Signal output effort = Zero
mode HighAPressureRegulating
    RegulatedGas output effort = Signal input effort --
    RegulatedGas output rate = AdjustedGas input rate
	Signal output effort = Zero
mode NoAPressureRegulating
    RegulatedGas output effort = AdjustedGas input effort
    RegulatedGas output rate = AdjustedGas input rate
	Signal output effort = Zero
mode NoAPressureToRegulate
    RegulatedGas output effort = Zero
	Signal output effort = Nominal
mode NoAPressureToRegulateLow
    RegulatedGas output effort = Zero
	Signal output effort = Zero
mode NoAPressureToRegulateHigh
    RegulatedGas output effort = Zero
	Signal output effort = Zero
# Regulating Gas Pressure 
mode NoRegulation
	RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
mode NominalRPressureRegulating
    RegulatedGas output effort = AdjustedGas input effort
    RegulatedGas output rate = AdjustedGas input rate
mode LowRPressureRegulating
    RegulatedGas output effort = AdjustedGas input effort ++
    RegulatedGas output rate = AdjustedGas input rate
mode HighRPressureRegulating
    RegulatedGas output effort = AdjustedGas input effort --
    RegulatedGas output rate = AdjustedGas input rate
mode NoRPressureRegulating
    RegulatedGas output effort = AdjustedGas input effort
    RegulatedGas output rate = AdjustedGas input rate
mode NoRPressureToRegulate
    RegulatedGas output effort = Zero
mode NoRPressureToRegulateLow
    RegulatedGas output effort = Zero
mode NoRPressureToRegulateHigh
    RegulatedGas output effort = Zero
# Conducting RegulatedGas
mode NominalConductingRegulatedGas
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
mode PartialConductingRegulatedGas
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate --
mode NoConductingRegulatedGas
    RegulatedGas output effort = Zero
    RegulatedGas output rate = Zero
# Propellant source
mode NominalPropellant
    Propellant output effort = Nominal
	Propellant output rate = Nominal
mode IncompletePropellant
    Propellant output effort = Nominal
	Propellant output rate = Low
mode NoPropellant
    Propellant output effort = Zero
	Propellant output rate = Zero
# Containing Propellant
mode NominalContainProp
    Propellant output effort = Propellant input effort
	Propellant output rate = Propellant input rate
mode LeakingProp
    Propellant output effort = Propellant input effort --
	Propellant output rate = Propellant input rate
mode NoContainingProp
    Propellant output effort = Zero
	Propellant output rate = Zero
# Sensing Propellant effort
mode NominalPropSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Propellant input effort
mode DriftingLowPropSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Propellant input effort --
mode DriftingHighPropSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Propellant input effort ++
mode NoPropSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Zero
# Regulating Propellant Pressure
mode NominalPTRegulating
    Propellant output effort = Signal input effort
    Propellant output rate = Propellant input rate
    RegulatedGas output rate = RegulatedGas input rate
mode LowPTRegulating
    Propellant output effort = Signal input effort ++
    Propellant output rate = Propellant input rate
    RegulatedGas output rate = RegulatedGas input rate
mode HighPTRegulating
    Propellant output effort = Signal input effort --
    Propellant output rate = Propellant input rate
    RegulatedGas output rate = RegulatedGas input rate
mode NoPTRegulating
    Propellant output effort = Propellant input effort
    RegulatedGas output effort = RegulatedGas input effort
    RegulatedGas output rate = RegulatedGas input rate
mode NoIncreasePT
    Propellant output effort = Zero
    RegulatedGas output effort = Zero
    RegulatedGas output rate = RegulatedGas input rate
mode LowIncreasePT
    Propellant output effort = Low
    RegulatedGas output effort = Low
    RegulatedGas output rate = RegulatedGas input rate
mode HighIncreasePT
    Propellant output effort = High
    RegulatedGas output effort = High
    RegulatedGas output rate = RegulatedGas input rate
mode TooHighIncreasePT
    Propellant output effort = Zero
    RegulatedGas output effort = Highest
    RegulatedGas output rate = RegulatedGas input rate
# Exporting Reg. gas
mode NominalExportRegGas
    RegulatedGas input rate = RegulatedGas input rate
    RegulatedGas input effort = RegulatedGas input effort
# Conducting Propellant
mode NominalConductingPropellant
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
mode PartialConductingPropellant
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate --
mode NoConductingPropellant
    Propellant output effort = Zero
    Propellant output rate = Zero
# Sensing Propellant rate
mode NominalPropRSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Propellant input rate
mode DriftingLowPropRSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Propellant input rate --
mode DriftingHighPropRSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Propellant input rate ++
mode NoPropRSensing
    Propellant output effort = Propellant input effort
    Propellant output rate = Propellant input rate
    Signal output effort = Zero
# GasPropellant rate adjustment
mode NominalPropRateAdjustment
    Propellant output rate = Signal input effort
    Propellant output effort = Propellant input effort
mode PartialLowPropRateAdjustment
    Propellant output rate = Signal input effort --
    Propellant output effort = Propellant input effort
mode PartialHighPropRateAdjustment
    Propellant output rate = Signal input effort ++
    Propellant output effort = Propellant input effort
mode NoPropRateAdjustment
    Propellant output effort = Zero
    Propellant output rate = Zero
mode NoPropRateAdjustmentLow
    Propellant output effort = Low
    Propellant output rate = Low
# Branch Gas Propellant
mode NominalBranchPropellant
	Propellant output effort = Propellant input effort
	Propellant output rate = Propellant input rate
# Branch Catalyst 
mode NominalBranchCatalyst
	Catalyst output effort =  Catalyst input effort
# Import Catalyst
mode NominalCatalystSource
    Catalyst output effort = Nominal
mode NotCompleteCatalystSource
    Catalyst output effort = Low
mode NoCatalystSource
    Catalyst output effort = Zero
# Contain Catalyst
mode NominalContainCatalyst
    Catalyst output effort = Catalyst input effort
mode NoContainingCatalyst
    Catalyst output effort = Zero
# Combust Catalyst
mode NominalCombustion
    Thrust output rate =  Propellant input rate
    Thrust output effort =  Propellant input effort
    Heat output rate = Propellant input rate
    Heat output effort = Propellant input effort
    Byproducts output rate = Propellant input rate
mode PoorCombustion
    Thrust output rate =  Propellant input rate --
    Thrust output effort =  Propellant input effort --
    Heat output rate = Low
    Heat output effort = Low
    Byproducts output rate = Propellant input rate --
mode NoCombustion
    Thrust output rate =  min(Low, Propellant input rate)
    Thrust output effort =  Zero
    Heat output rate = Zero
    Heat output effort = Zero
    Byproducts output rate = Propellant input rate --
mode ExportByproducts
    Byproducts input rate = Byproducts input rate
# Combine Thrust
mode InactiveThrust
	Thrust output rate = Zero
	Thrust output effort = Zero 
mode Thrust1Out
	Thrust output rate = Thrust1 input rate
	Thrust output effort = Thrust1 input effort
mode Thrust2Out
	Thrust output rate = Thrust2 input rate
	Thrust output effort = Thrust2 input effort
	
mode ExportThrust
    Thrust input rate = Thrust input rate
mode ExportLowThrust
    Thrust input rate = Thrust input rate
mode ExportNoThrust
    Thrust input rate = Thrust input rate
mode TooMuchThrust
    Thrust input rate = Thrust input rate

mode HeatConductor
    Heat output rate = Heat input rate
    Heat input effort = Heat output effort
mode NominalTemperatureSensing
    import HeatConductor
    Signal output effort = Heat output effort
mode DriftingLowTemperatureSensing
    import HeatConductor
    Signal output effort = Heat output effort --
mode DriftingHighTemperatureSensing
    import HeatConductor
    Signal output effort = Heat output effort ++
mode NoTemperatureSensing
    import HeatConductor
    Signal output effort = Zero
	
mode HeatSink
    Heat input effort = Nominal
mode HotHeatSink
    Heat input effort = High
mode HottestHeatSink
    Heat input effort = Highest

mode NominalTransportMaterial
    Material output effort = min(Energy input effort, Material input effort)
    Material input rate = Material output rate
    Energy input rate = Material output rate
mode RestrictedTransportMaterial
    Material output effort = min(Energy input effort, Material input effort) --
    Material input rate = Material output rate
    Energy input rate = Material output rate
mode BlockedTransportMaterial
    Material output effort = Zero
    Material input rate = Zero
    Energy input rate = Zero
