model eps_simple
    function importEE ImportElectricalEnergy
    function importSig ImportBinarySignal
    function storeEE StoreElectricalEnergy
    function supplyEE SupplyElectricalEnergy
    function distEE DistributeElectricalEnergy
    function exportHE1 ExportHeatEnergy
    function EEtoME ConvertElectricalEnergyToMechanicalEnergy
    function exportME ExportMechanicalEnergy
    function EEtoOE ConvertElectricalEnergyToOpticalEnergy
    function exportOE ExportOpticalEnergy
    function EEtoHE ConvertElectricalEnergyToHeatEnergy
    function exportHE2 ExportHeatEnergy
	function exportHE3 ExportHeatEnergy
	function exportHE4 ExportHeatEnergy
    
    flow importEE storeEE Electrical
    flow storeEE supplyEE Electrical
    flow supplyEE exportHE1 Heat
    flow supplyEE distEE Electrical
	flow importSig distEE Signal
    flow distEE EEtoME Electrical
    flow distEE EEtoOE Electrical
    flow distEE EEtoHE Electrical
	flow EEtoHE exportHE2 DesiredHeat
    flow EEtoME exportME MechanicalEnergy
	flow EEtoME exportHE3 Heat 
    flow EEtoOE exportOE OpticalEnergy
	flow EEtoOE exportHE4 Heat
