
function ExportHeatEnergy cost 1e4
    mode 1 Operational HeatSink
    mode 2 Degraded HotHeatSink prob 1en5 late cost 500
    mode 3 Failed HottestHeatSink prob 5en6 late cost 1000
function ImportElectricalEnergy cost 200
    mode 1 Operational NominalVoltageSource
    mode 2 Degraded LowVoltageSource prob 1en3  cost 100
    mode 3 Degraded HighVoltageSource prob 5en4 cost 100
    mode 4 Failed NoVoltageSource prob 1en3 cost 300
function ExportElectricalEnergy cost 1
    mode 1 Operational ResistiveLoad
    mode 2 Degraded ResistiveLoadD prob 1 cost 1
    mode 3 Failed ShortCircuit prob 1 cost 1
    mode 4 Failed OpenCircuit prob 1 cost 1
    mode 5 Failed ResistiveLoadF prob 1 cost 1
    condition 1 5 to 2 LowVoltage
    condition 1 2 5 to 3 HighVoltage delay 10
    condition 2 5 to 1 NominalVoltage
    condition 1 2 5 to 3 HighestVoltage
    condition 1 2 to 5 NoVoltage
function ImportChemicalEnergy cost 1
    mode 1 Operational NominalChemicalEffortSource
    mode 2 Degraded LowChemicalEffortSource prob 1 cost 1
    mode 3 Failed NoChemicalEffortSource prob 1 cost 1
function ImportBinarySignal cost 500
    mode 1 Operational NominalSignalSource
	mode 2 Degraded PartialSignal prob 1en5 cost 750
	mode 3 Failed ZeroSignalSource prob 1en6 cost 750
function StoreElectricalEnergy cost 1750
	mode 1 Operational NominalStorage
	mode 2 Degraded PartialStorage prob 5en4 cost 2000
	mode 3 Failed NoStorage prob 5en5 cost 2000
function SupplyElectricalEnergy cost 400
	mode 1 Operational NominalSupply
	mode 2 Degraded AdverseResistance prob 5en5 cost 400
	mode 3 Degraded MinorOverloading prob 1en5 cost 400
	mode 4 Failed MajorOverloading prob 5en6 cost 400
	mode 5 Failed ShortCircuit prob 1en7 cost 400
	mode 6 Failed OpenCircuit prob 4en8 cost 200
	condition 1 2 3 4 to 5 HighestCurrent
	condition 1 2 3 to 4 HighCurrent	
function ImportMaterial cost 1
    mode 1 Operational NominalMaterialSource
    mode 2 Failed NoMaterialSource prob 1 cost 1
function ExportMaterial cost 1
    mode 1 Operational NominalMaterialSink
    mode 2 Failed NoMaterialSink prob 1 cost 1
function ExportMechanicalEnergy cost 0.0
	mode 1 Operational NominalMechSink
function ExportOpticalEnergy cost 0.0
    mode 1 Operational NominalExportOpticalEnergy
function ProtectElectricalEnergy
    mode 1 Operational ClosedCircuit
    mode 2 Operational OpenCircuit
    mode 3 Failed ClosedCircuit prob 1 cost 1
    mode 4 Failed OpenCircuit prob 1 cost 1
    mode 5 Failed ShortCircuit prob 1 cost 1
    mode 6 Degraded AdverseResistance prob 1 cost 1
    condition 1 to 2 HighCurrent delay 10
    condition 1 to 2 HighestCurrent
    condition 3 to 4 HighestCurrent delay 1
    condition 5 to 4 NonZeroVoltage delay 1
function ActuateElectricalEnergy cost 1
    mode 1 Operational ClosedCircuit
    mode 2 Operational OpenCircuit default
    mode 3 Failed ClosedCircuit prob 1 cost 1
    mode 4 Failed OpenCircuit prob 1 cost 1
    mode 5 Failed ShortCircuit prob 1 cost 1
    mode 6 Degraded ClosedCircuit prob 1 cost 1
    condition 2 to 1 NonZeroSignal
    condition 1 to 2 ZeroSignal
    condition 1 3 6 to 4 HighestCurrent delay 1
    condition 5 to 4 NonZeroVoltage delay 1
    condition 1 to 6 HighCurrent
function InvertElectricalEnergy cost 1
    mode 1 Operational NominalInvertElectricalEnergy
    mode 2 Operational NoInvertElectricalEnergy cost 1
    mode 3 Failed NoInvertElectricalEnergy prob 1 cost 1
    condition 1 to 2 LowVoltage
    condition 1 to 2 HighVoltage
    condition 2 to 1 NominalVoltage
    condition 1 to 3 HighestCurrent
function BranchElectricalEnergy cost 1
    mode 1 Operational NominalBranchElectricalEnergy
    mode 2 Failed OpenCircuit prob 1 cost 1
    condition 1 to 2 AnyHighestCurrent delay 2
function CombineElectricalEnergy cost 1
    mode 1 Operational NominalCombineElectricalEnergy
    mode 2 Failed OpenCircuit prob 1 cost 1
    condition 1 to 2 HighestCurrent delay 2
function ConvertChemicalToElectricalEnergy
    mode 1 Operational NominalChemicalToElectricalEnergyConversion
    mode 2 Degraded InefficientChemicalToElectricalEnergyConversion prob 1 cost 1
    mode 3 Failed ChemicalEnergyLossNoElectricalConversion prob 1 cost 1
    mode 4 Failed NoChemicalToElectricalEnergyConversion prob 1 cost 1
    condition 1 2 3 to 4 Hot delay 10
    condition 1 2 3 to 4 Hottest delay 1
	
function ConvertElectricalEnergyToMechanicalEnergy cost 180
    mode 1 Operational NominalElectricalToMechanicalEnergyConversion
    mode 2 Degraded HighTorque prob 1en4 cost 200
	mode 3 Degraded LowTorque prob 1en4 cost 200
	mode 4 Failed TooHighTorque prob 5en5 cost 200
	mode 5 Failed OpenCircuitNoMechanicalEnergyConversion prob 5en5 cost 200
	mode 6 Failed ShortCircuitNoMechanicalEnergyConversion prob 5en5 cost 200	
function ConvertElectricalEnergyToHeatEnergy cost 200 
	mode 1 Operational NominalElectricalToHeatConversion
	mode 2 Degraded NotEnoughHeat prob 1en6 cost 200
	mode 3 Degraded Hot prob 1en5 cost 200
	mode 4 Failed TooHot prob 5en5 cost 200
	mode 5 Failed OpenCircuitHeat prob 1en8 cost 200
	condition 1 2 3 4 to 5 HighestVoltage
	condition 1 to 2 HighVoltage 
function DistributeElectricalEnergy cost 1500
	mode 1 Operational NominalDistribution
	mode 2 Degraded AdverseResistanceDist prob 1en4 cost 1500
	mode 3 Degraded PoorAllocation prob 1en2 cost 500
	mode 4 Failed ShortCircuitDist prob 5en4 cost 1500
	mode 5 Failed OpenCircuitDist prob 5en4 cost 1500
	mode 6 Operational OpenCircuitDist prob 0 cost 0
	mode 7 Operational PoorAllocation prob 0 cost 
	condition 1 2 3 to 4 HighestCurrent
	condition 1 to 6 LowSignal
	condition 1 6 to 7 NoSignal
	condition 6 7 to 1 NominalSignal 
function ConvertElectricalEnergyToOpticalEnergy cost 100
    mode 1 Operational NominalElectricalToOpticalEnergyConversion
	mode 2 Degraded AdverseOpticalResistance prob 1en3 cost 70
	mode 3 Failed NoElectricalToOpticalEnergyConversion prob 1en3  cost 100
    condition 1 2 to 3 HighVoltage 
function TransportMaterial cost 1
    mode 1 Operational NominalTransportMaterial
    mode 2 Degraded RestrictedTransportMaterial prob 1 cost 1
    mode 3 Failed BlockedTransportMaterial prob 1 cost 1
function SenseVoltage cost 1
    mode 1 Operational NominalVoltageSensing
    mode 2 Degraded DriftingLowVoltageSensing prob 1 cost 1
    mode 3 Degraded DriftingHighVoltageSensing prob 1 cost 1
    mode 4 Failed NoVoltageSensing prob 1 cost 1
function SenseCurrent cost 1
    mode 1 Operational NominalCurrentSensing
    mode 2 Degraded DriftingLowCurrentSensing prob 1 cost 1
    mode 3 Degraded DriftingHighCurrentSensing prob 1 cost 1
    mode 4 Failed NoCurrentSensing prob 1 cost 1
function SenseTemperature cost 1
    mode 1 Operational NominalTemperatureSensing
    mode 2 Degraded DriftingLowTemperatureSensing prob 1 cost 1
    mode 3 Degraded DriftingHighTemperatureSensing prob 1 cost 1
    mode 4 Failed NoTemperatureSensing prob 1 cost 1
function ProcessSignalIsNominal cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NominalSignal
    condition 2 to 1 NonNominalSignal
function ProcessSignalAnd cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NoZeroSignals
    condition 2 to 1 AnyZeroSignals
function ProcessSignalOr cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 AnyNonZeroSignals
    condition 2 to 1 AllZeroSignals
function ProcessSignalNot cost 1
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 ZeroSignal
    condition 2 to 1 NonZeroSignal
function ControlElectrical cost 1
    mode 1 Operational EqualVoltage
    mode 2 Operational IncreaseVoltage
    mode 3 Operational DecreaseVoltage
    condition 2 3 to 1 LowSignal
    condition 2 3 to 1 HighSignal
    condition 2 3 to 1 NominalSignal
function ControlSig1 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig2 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig3 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig4 cost 1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
